<!DOCTYPE html>
<html>

<!-- 
        https://jsfiddle.net/65tdfsL8/
       
        
    -->

<head>
    <title>Trade Relationship</title>


    <style>
#container {
    height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


    </style>


</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        This demo shows a smoothed area chart with an x-axis as Countries and y-axis as percentage of Exports and Imports of UK with EU.
    </p>
</figure>
    

    

    <script>

Highcharts.chart('container', {
    chart: {
        type: 'areaspline'
    },
    title: {
        text: 'UK and EU Trade Relationship'
    },
    legend: {
        layout: 'vertical',
        align: 'left',
        verticalAlign: 'top',
        x: 100,
        y: 100,
        floating: true,
        borderWidth: 1,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || '#FFFFFF'
    },
    xAxis: {
        categories: [
            'Germany','Netherlands','France','Ireland','Italy','Spain','Belgium','Sweden','Poland','Denmark','Luxembourg','Austria','Czech Repbulic','Finland','Portugal','Greece','Romania','Hungary','Malta','Cyprus','Slovakia','Bulgaria','Lithuania','Latvia','Slovenia','Croatia','Estonia'
        ],
       /*  plotBands: [{ // visualize the weekend
            from: 2.0,
            to: 2.5,
            color: 'rgba(68, 170, 213, .2)'
        }] */
    },
    yAxis: {
        title: {
            text: 'Exports and Imports of UK with EU in %'
        }
    },
    tooltip: {
        shared: true,
        valueSuffix: ' units'
    },
    credits: {
        enabled: false
    },
    plotOptions: {
        areaspline: {
            fillOpacity: 0.5
        }
    },
    series: [{
        name: 'UK Exports to the EU',
        data: [18.9,14.2,13.7,13.6,6.9,6.8,6.1,3.4,2.6,2.2,1.8,1.1,1.1,1.1,1.1,0.9,0.9,0.7,0.7,0.6,0.5,0.3,0.3,0.2,0.2,0.1,0.1]
    }, {
        name: 'UK Import from the Eu',
        data: [20.9,13.8,12.1,8,6.8,8.6,7.7,3.3,3.9,2.2,1,1.4,1.8,0.8,1.5,1,1.1,1.3,0.2,0.3,0.9,0.4,0.4,0.3,0.1,0.2,0.1]
    }]
});
</script>

</body>

</html>